<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Hello, Blog!Amar Sahinovic</title>
    <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Droid+Sans'>
    <link rel='stylesheet' type='text/css' href="/static/css/normalize.css">
    <link rel='stylesheet' type='text/css' href="/static/css/pygment.css">
    <link rel='stylesheet' type='text/css' href="/static/css/main.css">
</head>
<body>

<div id="layout">
    <header>
    <h1 class="site-header">Amar Šahinović <small>Rubyist by day, Pythonista by night</small></h1>
</header>
    
<nav>
    <ul id="nav-list">
        <li><a href="/" >Home</a></li>
        <li><a href="/contact/" >Contact</a></li>
        <li><a href="/resume/" >Resume</a></li>
    </ul>
</nav>
    
<header>
    <h1><a href="/hello_blog/" id="page-title">Hello, Blog!</a></h1>
    <time datetime="2014-07-22">2014-07-22</time>
</header>
<article>
    <div class="codehilite"><pre><span class="k">print</span><span class="p">(</span><span class="s">&quot;Hello, Blog!&quot;</span><span class="p">)</span>
</pre></div>


<p>Well, I finally decided to start a blog. Hopefully, this won't be my first and last post :)</p>
</article>

</div>
</body>
</html>